<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Ngoprek &mdash; classroom-smkti</title>

    <link rel="stylesheet" href="/stylesheets/styles.css">
    <link rel="stylesheet" href="/stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Class Room SMKTI</h1>
        <p>Tempat Nimbrung dan Ngoprek IT, anak - anak SMKTI</p>
        <p class="view">
        <a href="https://github.com/classroom-smkti">GitHub</a> <br>
        <a href="/">Home</a><br>
        <a href="/ngoprek/" class="curent">Ngoprek</a><br>
        <a href="/nimbrung/">Nimbrung</a><br>
        <a href="/about/">About Me</a><br>
        </p>
      </header>
      <section> 
        <h2>
<a name="Aboute Me" class="anchor" href="/ngoprek/"><span class="octicon octicon-link">Ikut Nimbrung</span></a></h2>

<p>Tempat berkumpul dan nimbrung anak-anak smkti. <br>untuk menambahkan baca <a href="/ngoprek/ikut-nimbrung">Ikut Nimbrung</a>, Halaman ini akan berisi nama-nama smktinistas dan posting artikel</p>
<hr>

      </section>
      <footer>
        <p><strong>I love SMKTI &mdash; Mencari tahu itu sesuatu yang luar biasa, sedangkan diberitahu itu suatu hal yang biasa - biasa saja</strong></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="/javascripts/scale.fix.js"></script>
    
  </body>
</html>